<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:elevation="22dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dork_row_ghdb_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                tools:text="GHDB ID" />

            <TextView
                android:id="@+id/dork_row_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                tools:text="Category" />

            <TextView
                android:id="@+id/dork_row_querystring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                tools:text="QueryString" />

            <TextView
                android:id="@+id/dork_row_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                tools:text="Short Description" />

            <TextView
                android:id="@+id/dork_row_textual_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/primary_text_light"
                tools:text="Some long description will be here this could be many lines.  There could be windy long explanations that don't really make a lots of sense" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>